@import '../../../assets/scss/main.scss';

$primary-color: #3D7DCA;
$background-color: #F7F7F7;
$text-color: #4A4A4A;
$btn-background: $secondary-color;

body {
  background-color: $background-color;
}

.pokemon-detail-container{
  height: 90vh;
  padding-top: 10vh;
}

.back-button{ 
  cursor: pointer;
  position: absolute;
  top:1.5em;
  left: 2em;
  a{
    color: $background-color;
  }
}

.control-buttons{
  width: 10vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 1em auto;
  button {
    border: none;
    border-radius: 4px;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 20px;
    padding: 0px 6px;

    &:disabled {
        cursor: not-allowed;
    }
  }
}

.pokemon-abilities{
  padding-top: 0px !important;
  h4{
    margin-bottom: .5em;
  }
  span{
    padding: 1.5em;
  }
}

.top-details-container{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content:center;
  padding: 4em auto; 
  animation: fadeInUp 0.5s ease;

  h1{
    color: $background-color;
    font-size: 28px;
    padding: 0px ; 
    margin: 5px 2px;
  }

  section{
    &:first-child{
      margin-top:3em; 
      margin-left:0em; 
      margin-right:3em; 
    }
    &:last-child{
      margin-left:5em; 
    }
    img{
      max-height: 300px;
    }
  }
}

.custom-list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  width: 20rem;
  animation: fadeInUp 0.5s ease;

  .list-group-item {
    position: relative;
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    background-color: transparent !important;
    border-top: 1px solid rgba(0,0,0,.125);
    border-bottom: 1px solid rgba(0,0,0,.125);
    font-size: .7rem !important; 
    line-height: 1.5;

    &:first-child, &:last-child  {
      border: 0px solid rgba(0,0,0,.125) !important;
    }
    .float-end{
      float: right!important;
    }
  }
}

.card-body {
  width: 42%;
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: initial;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  padding: .5em;
  margin: .5em auto;
  animation: fadeInUp 0.5s ease;

  .card-title{
    margin-left: .5em;
    text-align: left;
  }

  & > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    .progress-name{ 
      width: 15%;
      text-align: center;
    }

    .progress{
      line-height: 2.8;
      width: 85%;
      display: flex;
      overflow: hidden;
      height: 30px;
      font-size: .75rem;
      background-color: #e9ecef;
      border-radius: 0.25rem;
      cursor: pointer;
  
      .progress-bar {
        flex-direction: column;
        justify-content: center;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        transition: width .6s ease;
      }

      .progress-bar-striped {
        background-image: linear-gradient(45deg,hsla(0,0%,100%,.15) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.15) 0,hsla(0,0%,100%,.15) 75%,transparent 0,transparent);
        background-size: 1rem 1rem;
      }
    }
  }
}

// Responsive styles for smaller screens
@media (max-width: 1200px) {
  .card-body {
    width: 33%; // 3 cards per row
  }
}

@media (max-width: 992px) {
  .card-body {
    width: 48%; // 2 cards per row
  }
}

@media (max-width: 768px) {
  .card-body {
    width: 48%; // 2 cards per row
  }
}

@media (max-width: 576px) {

  .back-button{
    left: 1.5em !important;
  }
  .top-details-container{
    max-width: 96% !important;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content:center;

    h1{
      font-size: 28px;
      padding: 0px ; 
      margin: 5px 2px;
    }
  
    section{
      margin-left: 2em !important;
      margin-right: 0px !important;

      &:first-child{
        margin-top:3.5em; 
      }
      &:last-child{
       margin: 0px !important;
      }
      img{
        max-height: 200px;
      }
    }
  }

  .card-body{
    width: 80%;

    .pokemon-abilities{
      align-items: center !important;
    }
    & > div{
      .progress-name{
        width: 40%;
        max-height: 8vh;
        padding: 1em auto;
      }
      flex-direction: column !important;
    }
  }
}
